# Fortnite-Cosmetics-Viewer-Prototype

./: README.md  TGVFNCosmetics.sln
TGV FN CosmeticsWin/: CosmeticsForm.Designer.vb  CosmeticsForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  TGV FN CosmeticsWin.vbproj
TGV FN CosmeticsWin/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
TGVFNCosmeticsCore/: Class1.vb  CosmeticModel.vb  TGVFNCosmeticsCore.vbproj  app.config  packages.config
TGVFNCosmeticsCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
TGVFNCosmeticsWPF/: Application.xaml  MainWindow.xaml  TGVFNCosmeticsWPF.vbproj
TGVFNCosmeticsWPF/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TGVFNRibbonBar/: TGVFNRibbonBar.vbproj  UserControl1.xaml
TGVFNRibbonBar/My Project/: AssemblyInfo.vb  Settings.Designer.vb
